Health = 23

1) Jetpack (10): Speed 5. Move forward exactly 3 spaces in a straight line until contacting an enemy or border.  If contacting an enemy, stop there and push the enemy back 1 space.  Deal 6 damage, take 1 damage if an enemy is contacted. = (Range 3 Line)*(Movement + Knockback + Damage)*SpeedAdjust = (414/37)*(3 + 1 + 5)*(1+(0.5*((10 - 5)/9))) = 128.7
2) Extra Charges (2): Speed 1. Play another card.  Double its values. = (Avg card)*(Number of numerals)*2*SpeedAdjust = (112.8)*(2)*2*(1+(0.5*((10 - 1)/9))) = 676.8
3) A Nice Surprise (3): Speed 10. Place a mine anywhere within 4 spaces.  Deals 6 damage when stepped on by an enemy.  Remove Ongoing effects when triggered. = (Chance stepped on)*(Range 4)*((6 damage) + (Number Ongoings)*(Remove Ongoing)) = (0.5)*(1087/37)*(6 + 3*3) = 220.3
4) Let's Have a Blast (2): Speed 6. Place a bomb up to two spaces away.  It explodes.  Everyone within 1 tile of the bomb travels 2 spaces directly away.  Enemies in the blast take 6 damage, you take 2, allies take 0. = ((Damage and Knockback)*(Aoe and Range)+(Chance Self Blast)*(Self Damage 2))*SpeedAdjust = ((6+2)*(sqrt(180/37)*(462/37))-(0.5)*(((37)/3)*(24/23)*2))*(1+(0.5*((10 - 6)/9))) = 253.6
5) Don't Drink That! (4): Speed 7. Heal for 5 damage, draw 1 card. = ((Self Heal 5)+(Avg card value)/5)*SpeedAdjust = (((37/3)*(24/23)*5)+(112.8)/5)*(1+(0.5*((10 - 7)/9))) = 101.4
6) Flashbang (4): Speed 2. Blind enemies within 3 spaces, affected enemies must roll higher than 2 when attacking to deal damage this turn.  You may play another card. = ((Chance dealing damage instance)*(1/3)*(Damage Prevented)*(AOE and Range)+(Avg Card))*SpeedAdjust = ((0.5)*(1/3)*(5)*(sqrt(781/37)*(781/37))+(112.8))*(1+(0.5*((10 - 2)/9))) = 279.7
7) Pet Bomb (3): Speed 1. Give an ally within 3 spaces a "pet". They may use the "pet" at any time to travel 2 spaces in a straight line.  The "pet" is good for one use only. = ((Movement 2 Line)*(Out of Hand Conditionless))*SpeedAdjust = ((3*180/37)*(4))*(1+(0.5*((10 - 1)/9))) = 87.6

Ongoings:
8) Afterburners (2): Speed 10. Ongoing. For each 'Afterburner' in play, you may move one additional space every turn in any direction.  Enemies that occupy this space are knocked back 1 space and take 2 damage. = (Range 1)*((Movement)+(Chance Occupied)*(Knockback+Damage))*Uses = (180/37)*((3)+(0.25)*(1+2))*5 = 91.2



Before resolution Avg Card: 112.8
After resolution Avg Card: 183.1

Total Power!: 23*183.1 = 4211.3



Model: https://www.thingiverse.com/thing:3189227