Health = 24

1) Hop (8): Speed 4. Move 2 spaces vertically and one horizontally, or move 2 spaces horizontally and one vertically.  Move will make an 'L' shape.  May leap over other pieces. = Movement*Range*SpeedAdjust = 3*((6*6+8*12+10*6+11*6+14*6+18*1)/37)*(1+(0.5*((10 - 4)/9))) = 38.9
2) Lance (10): Speed 7. Attack a square 2 spaces vertically and one horizontally, or attack 2 spaces horizontally and one vertically from your position.  Attack path forms an 'L' shape.  May attack over other pieces.  7 damage. = Damage*Range*SpeedAdjust = 7*((6*6+8*12+10*6+11*6+14*6+18*1)/37)*(1+(0.5*((10 - 7)/9))) = 79.5
3) Chivalry (2): Speed 9. Select X number of your own Ongoing cards to discard.  You may then discard up to 2*X enemy Ongoing cards across multiple enemies. = (Avg Self Ongoing card value)*(SpeedAdjust) = 40.9*(1+(0.5*((10 - 9)/9))) = 43.2
4) Godspeed (2): Speed 10. You may play up to 3 cards on your next turn. = 2*(Avg Card) = 2*58.56 = 117.1

Ongoing:
1) Lancealots (1): Speed 10. Ongoing. Your 'Lance' attack may now attack up to 2 different squares. = ((Lance card value with 2 AOE) - (Lance card value))*(Lance Cards/Total cards)*Turns = (7*sqrt(2)*((6*6+8*12+10*6+11*6+14*6+18*1)/37)*(1+(0.5*((10 - 7)/9))) - 7*((6*6+8*12+10*6+11*6+14*6+18*1)/37)*(1+(0.5*((10 - 7)/9))))*(10/30)*5 = 54.9
2) Squire (1): Speed 10. Ongoing. Reduce the speed of your cards by 2. = (Reducing Speed 2 bonus)*(Avg card value)*Uses = 0.11*Avg*5 = 0.11*58.56*5 = 32.2
3) The Holy Grail (1): Speed 10. Ongoing. When your played card is resolved, you have the option to drink from the Holy Grail instead.  Return the played card to your hand and heal 2 damage. = ((0+(Draw Card)+(SelfHeal 2))/2)*Option*Uses = ((0+(Avg Card/5)+((37/3)*(24/24)*2))/2)*1.25*5 = ((0+(58.56/5)+((37/3)*(24/24)*2))/2)*1.25*5 = 113.7
4) Rocinante (1): Speed 10. Ongoing. Each 'Hop' card now allows you to hop twice. = Hop*Uses = 38.9*(8/30)*5 = 51.9
5) Excalibur (1): Speed 10. Ongoing. For each use of 'Hop', select an enemy adjacent to your origin/departure space and slash it for 4 damage. = (Damage Range 1)*Uses = (4*180/37)*(8/30)*5 = 25.9
6) Damsel in Distress (1): Speed 10. Ongoing. You must make haste to save your maiden.  Landing a successful 'Lance' attack allows you to play another non-'Lance' card this turn. = (Avg Non-Lance Card)*(Probability landing Lance)*Uses = 39.56*(0.4*(10/30))*5 = 26.4
7) Plate Mail (1): Speed 10. Ongoing. You don a thick plate of mail. Reduce the damage of incoming attacks by 1. = (Damage Instance Chance)*(Self Heal 1)*Uses = 0.5*((37/3)*(24/24)*1)*5 = 30.8
8) Charge (1): Speed 10. Ongoing. If you use 'Hop' to land next to an adjacent enemy, you may play another card this turn. = (Adj Enemy Hop Chance)*(Avg Card)*5 = (0.5)*(8/30)*58.56*5 = 39


Before resolution Avg Card: 58.56
Before resolution Avg Self Ongoing Card: 40.88
Before resolution Avg non-Lance card: 39.56
Avg Card after resolutions: 60.05

Total Power!: 24*60.05 = 1441.20

